.Input{
    width : 100%;
    padding: 10px;
    box-sizing: border-box;
}

.Select {
    width : 100%;
    padding: 10px;
    box-sizing: border-box;
}

.Label{
    font-weight: bold;
    display : block;
    margin-bottom: 6px;
}

.Input{
    outline: none;
    border : 1px solid #ccc;
    background-color: white;
    font: inherit;
    padding : 6px 10px;
    display: block;
    width : 100%;
    box-sizing: border-box;
}   

.Input:focus{
    outline: none;
    background-color: rgb(204, 204, 204);
    /* color: rgb(204, 204, 204); */
}

.Invalid{
    border: 1px solid red;
    background-color: lightcoral;
}